{
  "name": "faako",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:website": "npm --workspace apps/website run dev",
    "dev:erp": "npm --workspace apps/erp run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "netlify:website": "netlify dev --dir apps/website",
    "netlify:erp": "netlify dev --dir apps/erp",
    "netlify:api": "netlify dev --dir apps/api"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@playwright/test": "^1.57.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^13.24.0",
    "netlify-cli": "^17.38.1"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "animejs": "^4.3.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  }
}
